# ru.javarush.todo.gineika

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/javarush/: Main.java
src/main/java/ru/javarush/config/: AppConfig.java  WebAppInit.java  WebConfig.java
src/main/java/ru/javarush/controller/: TaskController.java  TaskInfo.java
src/main/java/ru/javarush/dao/: Dao.java  TaskDao.java
src/main/java/ru/javarush/entity/: Task.java
src/main/java/ru/javarush/service/: ServiceDao.java  TaskService.java
src/main/resources/: aplication.properties  properties.properties
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
